Constant Integer SIZE = 7
Declare Integer empID[SIZE] = 56588, 45201, 78951, 87775, 84512, 13028, 75804
Declare Integer hours[SIZE]
Declare Real payRate[SIZE]
Declare Real wages[SIZE]
Declare Integer index

Set index = 0
For index To (SIZE - 1) Then
    Output "Employee ID ", empID[index]
    Output "hours worked : "
    Input hours[index]
    Output "Pay rate :"
    Input payRate[index]
    Output "---------------"

    Set wages[index] = payRate[index] * hours[index]

    Set index = index + 1
End For

Output "================"

Set index = 0
For index To (SIZE - 1) Then
    Output "Employee ID : ", empID[index]
    Output "Gross Wages : ", wages[index]
    Output "---------------"
End For
